{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Host=localhost;Port=5433;Database=demo_db;Username=postgres;Password=",
    "RabbitMQServerConnection": "amqp://guest:guest@localhost:5673",
    "ElasticSearchConnection": "http://localhost:9200"
  }
}
